<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/figtree_medium"
            android:textSize="18sp"
            android:text="@string/connectType" />

        <EditText
            android:id="@+id/Conntype_Ble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/figtree_medium"
            android:textSize="18sp"
            android:text="" />

        <Spinner
            android:id="@+id/sp_connectType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/figtree_regular"
            android:entries="@array/Array_Connect_Type"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/figtree_medium"
            android:textSize="18sp"
            android:text="@string/connectTo" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/figtree_medium"
            android:textSize="18sp"
            android:id="@+id/connectParam" />

        <Spinner
            android:id="@+id/sp_bt4ConnectParam"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/figtree_bold"
            android:textSize="18sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_BluetoothSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:fontFamily="@font/figtree_regular"
            android:background="@drawable/button_blue"
            android:backgroundTint="@color/newColor"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:text="@string/btn_search" />

        <Button
            android:id="@+id/btn_ConnectReader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:fontFamily="@font/figtree_regular"
            android:background="@drawable/button_blue"
            android:backgroundTint="@color/newColor"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:text="@string/btn_login" />
    </LinearLayout>

</LinearLayout>