<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/newColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/actionBarLeft"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/left_arrow"
            android:layout_weight=".1"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/actionBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv_Cenus_Tag_Reader"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="20sp"
            android:fontFamily="@font/figtree_bold" />

        <ImageView
            android:id="@+id/actionBarRight"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_menu_24"
            android:layout_weight=".1"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</RelativeLayout>
