<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/UHF_set"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_settings_24"
        android:contentDescription="@string/btn_UHFMenu_settings"
        android:padding="8dp"
        android:clickable="true"
        android:background="@drawable/rounded_bg"
        android:focusable="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/figtree_medium"
            android:gravity="center"
            android:text="@string/btn_UHFMenu_settings"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/Conn_set"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_123_24"
        android:contentDescription="@string/btn_Connection_settings"
        android:padding="1dp"
        android:background="@drawable/rounded_bg"
        android:clickable="true"
        android:focusable="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/figtree_medium"
            android:gravity="center"
            android:text="@string/btn_Connection_settings"/>
    </LinearLayout>
</LinearLayout>